{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ExpoDatabase": "Server=localhost\\SQLEXPRESS01;Database=ExpoDatabase;Trusted_Connection=True;TrustServerCertificate=true",
    "ExpoDatabase": "Server=database-1.cr48qmkawonv.eu-west-1.rds.amazonaws.com,1433;Database=ExpoDatabase;User Id=admin;Password=expo1234;TrustServerCertificate=true"
  }
}
